{
  "domain": "solaredge_modbus",
  "name": "SolarEdge Modbus",
  "documentation": "https://github.com/binsentsu/home-assistant-solaredge-modbus",
  "requirements": ["pymodbus==3.5.4"],
  "dependencies": [],
  "codeowners": ["@binsentsu"],
  "config_flow": true,
  "version": "1.11.1"
}
